<!DOCTYPE html>
<html lang="en" class="no-js"><head><meta charset="utf-8"><title>VN Media Solution - Web Design &amp; Digital Marketing Agency </title><meta name="description" content="Creative Agency, Marketing Agency"><meta name="keywords" content="Creative Agency, Marketing Agency"><meta name="author" content="rajesh-doot"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#c7ecff"><!--website-favicon--><link href="favicons/787837-images-favicon.png" rel="icon"><!--plugin-css--><link href="css/css-bootstrap.min.css" rel="stylesheet"><link href="css/css-plugin.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><!-- template-style--><link href="css/css-style.css" rel="stylesheet"><link href="css/css-responsive.css" rel="stylesheet"></head><body>
  	<!--Start Header -->
		<header class="nav-bg-w main-header navfix fixed-top menu-white header-pr"><div class="container-fluid m-pad">
					<div class="custom-nav" role="navigation">
					  
						<ul class="nav-list"> <li class="sbmenu"><a href="#" class="menu-links">Home</a>
							<div class="nx-dropdown">
								<div class="sub-menu-section">
									<div class="container">
										<div class="col-md-12">
											<div class="sub-menu-center-block">
												
												<div class="sub-menu-column">
													<div class="menuheading">Homepage Demos</div>
													<ul><li><a href="digital-agency.html">Digital Agency</a></li>
														<li><a href="digital-agency-dark.html">Digital Agency Dark</a></li>
														<li><a href="web-design-agency.html">Web Design Agency</a></li>
														<li><a href="web-design-agency-dark.html">Web Design Agency Dark</a></li>
														<li><a href="digital-marketing.html">Digital Marketing</a></li>
														<li><a href="digital-marketing-dark.html">Digital Marketing Dark</a></li>
													</ul></div>
												<div class="sub-menu-column">
													<div class="menuheading">&nbsp;</div>
													<ul><li><a href="lead-generation.html">Lead Generation Agency</a></li>
														<li><a href="lead-generation-dark.html">Lead Generation Agency Dark</a></li>
														<li><a href="freelance-portfolio.html">Freelance Portfolio</a></li>
														<li><a href="freelance-portfolio-dark.html">Freelance Portfolio Dark</a></li>
														<li><a href="minimal-portfolio.html">Minimal Portfolio</a></li>
														<li><a href="creative-agency.html">Creative Agency</a></li>
													</ul></div>
												<div class="sub-menu-column">
													<div class="menuheading">&nbsp;</div>
													<ul><li><a href="branding-agency.html">Branding  Agency</a></li>
														<li><a href="app-development.html">App Development Agency</a></li>
														<li><a href="modern-agency.html">Modern Agency</a></li>
														<li><a href="business-and-startup.html">Business &amp; Startup</a></li>
														<li><a href="graphic-studio.html">Graphic Studio</a></li>
													</ul></div>
												<div class="sub-menu-column">
													<div class="menuheading">One-Page Demos</div>
													<ul><li><a href="graphic-studio-onepage.html">Graphic Studio</a></li>
														<li><a href="branding-agency-onepage.html">Branding  Agency</a></li>
														<li><a href="modern-agency-onepage.html">Modern Agency</a></li>
														<li><a href="business-and-startup-onepage.html">Business &amp; Startups</a></li>
														<li><a href="creative-agency-onepage.html">Creative Agency</a></li>
														<li><a href="minimal-portfolio-onepage.html">Minimal Portfolio</a></li>
													</ul></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="sbmenu"><a href="#" class="menu-links">Pages</a>
						<div class="nx-dropdown">
							<div class="sub-menu-section">
								<div class="container">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column">
											<ul><li><a href="about.html">About Us</a></li>
												<li><a href="why-us.html">Why Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="team-details.html">Team Single</a></li>
												<li><a href="case-study.html">Case Study</a></li>
												<li><a href="case-study-details.html">Case Study Single</a></li>
											</ul></div>
										<div class="sub-menu-column">
											<ul><li><a href="mission-vision.html">Mission &amp; Vision</a></li>
												<li><a href="development-process.html">Development Process</a></li>
												<li><a href="client-reviews.html">Client Reviews</a> </li>
												<li><a href="clients.html">Our Clients</a></li>
												<li><a href="get-quote.html">Contact Us</a> </li>
												<li><a href="career.html">Careers</a> </li>
												
											</ul></div>
										<div class="sub-menu-column">
											<ul><li><a href="login.html">Login Page</a> </li>
												<li><a href="service-card.html">Service Card</a> </li>
												<li><a href="service-web.html">Service Web</a></li>
												<li><a href="service-app.html">Service Mobile App</a></li>
												<li><a href="service-marketing.html">Service Digital Marketing</a></li>
												<li><a href="service-graphic.html">Service Graphic</a></li>
											</ul></div>
										<div class="sub-menu-column">
											<a href="#"><img src="images/banner-header-1.jpg" alt="service" class="img-fluid"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="sbmenu"><a href="#" class="menu-links">Shortcodes</a>
					<div class="nx-dropdown">
						<div class="sub-menu-section">
							<div class="container">
								<div class="sub-menu-center-block">
									<div class="sub-menu-column">
										<ul><li><a href="pricing.html">Pricing</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="button.html">Buttons</a></li>
											<li><a href="locations.html">Office Location</a></li>
											<li><a href="hover-animation.html">Hover Animation</a></li>
										</ul></div>
									<div class="sub-menu-column">
										<ul><li><a href="faq.html">FAQs</a>	</li>
											<li><a href="tabs.html">Tabs</a></li>
											<li><a href="error.html">404 Page</a></li>
											<li><a href="gradients.html">Background Gradients</a></li>
											<li><a href="popup-modal.html">Popup Modal</a></li>
										</ul></div>
									<div class="sub-menu-column">
										<ul><li><a href="lists.html">Lists</a></li>
											<li><a href="header-v1.html">Header v1</a></li>
											<li><a href="header-v2.html">Header v2</a></li>
											<li><a href="header-v3.html">Header v3</a></li>
											<li><a href="footer-design.html">Footer</a></li>
										</ul></div>
									<div class="sub-menu-column">
										<a href="#"><img src="images/banner-header-2.jpg" alt="service" class="img-fluid"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="sbmenu rpdropdown"><a href="#" class="menu-links">Portfolio</a>
				<div class="nx-dropdown menu-dorpdown">
					<div class="sub-menu-section"><div class="sub-menu-center-block">
						<div class="sub-menu-column smfull">
							<ul><li><a href="portfolio.html">Portfolio Grid 1</a> </li>
								<li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
								<li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
								<li><a href="portfolio-details.html">Portfolio Details</a> </li>
							</ul></div>
					</div>
				</div>
			</div>
		</li>
		<li class="sbmenu rpdropdown"><a href="#" class="menu-links">Blog</a>
		<div class="nx-dropdown menu-dorpdown">
			<div class="sub-menu-section"><div class="sub-menu-center-block">
				<div class="sub-menu-column smfull">
					<ul><li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
						<li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul></div>
			</div>
		</div>
	</div>
</li>
<li><a href="#" class="menu-links right-bddr">&nbsp;</a>
<!--menu right border-->
</li><li class="contact-show"><a href="#" class="btn-round- trngl btn-br bg-btn"><i class="fas fa-phone-alt"></i></a>
<div class="contact-inquiry">
	<div class="contact-info-">
		<div class="contct-heading">Niwax Contacts</div>
		<div class="inquiry-card-nn hrbg">
			<div class="title-inq-c">FOR HR DEPARTMENT</div>
			<ul><li class="mb0"><img src="images/flags-us.svg" alt="us office" class="flags-size"><a href="tel:1111111111">+1-123-456-7890</a></li></ul></div>
		<div class="inquiry-card-nn">
			<div class="title-inq-c">FOR SALES DEPARTMENT</div>
			<ul><li><a href="tel:1111111111"><img src="images/flags-us.svg" alt="us office" class="flags-size"> +1-123-456-7890</a></li>
			<li><a href="tel:1111111111"><img src="images/flags-au.svg" alt="australia office" class="flags-size"> +1-123-456-7890</a></li>
			<li><i class="fab fa-skype"></i><a href="skype:niwax.html">niwax.company</a></li>
			<li><i class="fas fa-envelope"></i><a href="mailto:info@businessname.com">info@businessname.com</a></li></ul></div>
	</div>
</div>
</li>
<li><a href="get-quote.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
</ul></div>
<div class="mobile-menu2">
</div>
<!--Mobile Menu-->

<nav id="main-nav"><ul class="first-nav"><li><a href="#">Home</a>
<ul><li>
<a href="#">Homepage Demos</a>
<ul><li><a href="digital-agency.html">Digital Agency</a></li>
	<li><a href="digital-agency-dark.html">Digital Agency Dark</a></li>
	<li><a href="web-design-agency.html">Web Design Agency</a></li>
	<li><a href="web-design-agency-dark.html">Web Design Agency Dark</a></li>
	<li><a href="digital-marketing.html">Digital Marketing</a></li>
	<li><a href="digital-marketing-dark.html">Digital Marketing Dark</a></li>
	<li><a href="lead-generation.html">Lead Generation Agency</a></li>
	<li><a href="lead-generation-dark.html">Lead Generation Agency Dark</a></li>
	<li><a href="freelance-portfolio.html">Freelance Portfolio</a></li>
	<li><a href="freelance-portfolio-dark.html">Freelance Portfolio Dark</a></li>
	<li><a href="minimal-portfolio.html">Minimal Portfolio</a></li>
	<li><a href="creative-agency.html">Creative Agency</a></li>
	<li><a href="branding-agency.html">Branding  Agency</a></li>
	<li><a href="app-development.html">App Development Agency</a></li>
	<li><a href="modern-agency.html">Modern Agency</a></li>
	<li><a href="business-and-startup.html">Business &amp; Startup</a></li>
	<li><a href="graphic-studio.html">Graphic Studio</a></li>
</ul></li>
<li>
<a href="#">One-Page Demos</a>
<ul><li><a href="graphic-studio-onepage.html">Graphic Studio</a></li>
	<li><a href="branding-agency-onepage.html">Branding  Agency</a></li>
	<li><a href="modern-agency-onepage.html">Modern Agency</a></li>
	<li><a href="business-and-startup-onepage.html">Business &amp; Startups</a></li>
	<li><a href="creative-agency-onepage.html">Creative Agency</a></li>
	<li><a href="minimal-portfolio-onepage.html">Minimal Portfolio</a></li>
</ul></li>
</ul></li>
<li><a href="#">Pages</a>
<ul><li><a href="about.html">About Us</a></li>
<li><a href="why-us.html">Why Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="team-details.html">Team Single</a></li>
<li><a href="case-study.html">Case Study</a></li>
<li><a href="case-study-details.html">Case Study Single</a></li>
<li><a href="mission-vision.html">Mission &amp; Vision</a></li>
<li><a href="development-process.html">Development Process</a></li>
<li><a href="client-reviews.html">Client Reviews</a> </li>
<li><a href="clients.html">Our Clients</a></li>
<li><a href="get-quote.html">Contact Us</a> </li>
<li><a href="career.html">Careers</a> </li>
<li><a href="login.html">Login Page</a> </li>
<li><a href="service-card.html">Service Card</a> </li>
<li><a href="service-web.html">Service Web</a></li>
<li><a href="service-app.html">Service Mobile App</a></li>
<li><a href="service-marketing.html">Service Digital Marketing</a></li>
<li><a href="service-graphic.html">Service Graphic</a></li>
</ul></li>
<li><a href="#">Shortcodes</a>
<ul><li><a href="pricing.html">Pricing</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="button.html">Buttons</a></li>
<li><a href="locations.html">Office Location</a></li>
<li><a href="hover-animation.html">Hover Animation</a></li>
<li><a href="faq.html">FAQs</a>	</li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="error.html">404 Page</a></li>
<li><a href="gradients.html">Background Gradients</a></li>
<li><a href="popup-modal.html">Popup Modal</a></li>
<li><a href="lists.html">Lists</a></li>
<li><a href="header-v1.html">Header v1</a></li>
<li><a href="header-v2.html">Header v2</a></li>
<li><a href="header-v3.html">Header v3</a></li>
<li><a href="footer-design.html">Footer</a></li>
</ul></li>
<li><a href="#">Portfolio</a>
<ul><li><a href="portfolio.html">Portfolio Grid 1</a> </li>
<li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
<li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
<li><a href="portfolio-details.html">Portfolio Details</a> </li>
</ul></li>
<li><a href="#">Blog</a>
<ul><li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
<li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul></li>
</ul><ul class="bottom-nav"><li class="prb">
<a href="tel:+11111111111">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384"><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></svg></a>
</li>
<li class="prb">
<a href="mailto:vnmediasolution.tk@gmail.com">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></a>
</li>
<li class="prb">
<a href="skype:niwax.html">
<svg enable-background="new 0 0 24 24" height="18" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"></path></svg></a>
</li>
</ul></nav></div>
</header><!--Mobile contact--><div class="popup-modal1">
<div class="modal" id="menu-popup">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
	<div class="common-heading">
		<h4 class="mt0 mb0">Write a Message</h4>		
	</div>
<button type="button" class="closes" data-dismiss="modal">&times;</button></div>
<!-- Modal body -->
<div class="modal-body">
	<div class="form-block fdgn2 mt10 mb10">
		<form action="#" method="post" name="feedback-form">
			<div class="fieldsets row">
				<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
				<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
				<div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
				<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
				<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
			</div>
			<div class="fieldsets mt20 pb20">
				<button type="submit" name="submit" class="lnk btn-main bg-btn" data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
			</div>
		</form>
	</div>
</div>
</div>
</div>
</div>
</div>
<!--Mobile contact-->

<!--End Header -->
<!--Start Hero-->
<section class="hero-section hero-bg-bg1 bg-gradient"><div class="text-block">
<div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="header-heading">
  <h1 class="wow fadeInUp" data-wow-delay=".2s">VN Media <br>Solution</h1>
  <p class="wow fadeInUp" data-wow-delay=".4s">Digital Marketing Agency</p>
  <a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn lnk wow fadeInUp" data-wow-delay=".6s">Get In Touch <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
<div class="col-lg-6 v-center">
<div class="single-image wow fadeIn" data-wow-delay=".5s">
  <img src="images/hero-hero-image.png" alt="web development" class="img-fluid"></div>
</div>
</div>
</div>
</div>
</section><!--End Hero--><!--Start About--><section class="about-agency pad-tb"><div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="image-block">
<img src="images/about-about-image.png" alt="about" class="img-fluid no-shadow"></div>
</div>
<div class="col-lg-6">
<div class="common-heading text-l">
<span>We Are Creative Agency</span>
<h2>About Agency</h2>
<div class="free-cta-title v-center wow zoomInDown" data-wow-delay=".9s">
<a href="portfolio.html" class="btn-main bg-btn2 lnk">Our Projects<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<p class="quote">Our Agency Do Logo & Branding Services, Website Design & Devlopement, Mobile App Devlopement and Digital Marketing Services.</p>
<div class="user- mt30">
  <div class="media">
    <div class="user-image bdr-radius"><img src="images/vb.jpg" alt="girl" class="img-fluid"></div>
    <div class="media-body user-info v-center">
      <h5>Vaibhav Bhate</h5>
      <p>Founder & Ceo of <span>VN Media Solution</span></p>
    </div>
  </div>
</div>
</div>
<div class="user- mt30">
  <div class="media">
    <div class="user-image bdr-radius"><img src="images/nk.jpg" alt="girl" class="img-fluid"></div>
    <div class="media-body user-info v-center">
      <h5>Nikhil Kadam</h5>
      <p>Founder & Ceo of <span>VN Media Solution</span></p>
    </div>
</div>
</div>
</div>
</section><!--End About--><!--Start Service--><section class="service-section web-servic pad-tb"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>Services We&rsquo;re Provided</span>
<h2 class="mb30">Our Design &amp; Development Services</h2>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt30 shape-loc wow fadeInUp" data-wow-delay="0.4s">
  <div class="s-block" data-tilt data-tilt-max="5" data-tilt-speed="1000">
    <div class="s-card-icon"><img src="images/icons-development.svg" alt="service" class="img-fluid"></div>
    <h4>Logo &amp; Graphic <br> Design</h4>
    <a href="service-graphic.html" class="btn-main bg-btn2 lnk">See Our Work<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
    </div>
  </div>
</div>
<div class="col-lg-3 col-sm-6 mt30 shape-loc wow fadeInUp" data-wow-delay="0.4s">
<div class="s-block" data-tilt data-tilt-max="5" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons-development.svg" alt="service" class="img-fluid"></div>
<h4>Website Design &amp;<br> Development</h4>
<a href="web-design-agency.html" class="btn-main bg-btn2 lnk">See Our Work<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt30 shape-loc wow fadeInUp" data-wow-delay="0.6s">
<div class="s-block" data-tilt data-tilt-max="5" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons-app.svg" alt="service" class="img-fluid"></div>
<h4>Mobile App <br> Development</h4>
<a href="service-app.html" class="btn-main bg-btn2 lnk">See Our Work<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt30 shape-loc wow fadeInUp" data-wow-delay="0.8s">
<div class="s-block mb0" data-tilt data-tilt-max="5" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons-marketing.svg" alt="service" class="img-fluid"></div>
<h4>Digital Marketing <br> Services</h4>
<a href="lead-generation.html" class="btn-main bg-btn2 lnk">See Our Work<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</div>
<div class="-cta-btn mt70">
<div class="free-cta-title v-center wow zoomInDown" data-wow-delay=".9s">
<p>Hire a <span>Dedicated Developer</span></p>
<a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn2 lnk">Hire Now<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</section><!--End Service--><!--Start statistics--><div class="statistics-section bg-gradient pad-tb tilt3d">
<div class="container">
<div class="row justify-content-center t-ctr">
<div class="col-lg-4 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons-startup.svg" alt="years" class="img-fluid"></div>
<div class="statnumb">
  <span class="counter">15</span><span>+</span>
  <p>Year In Business</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons-team.svg" alt="team" class="img-fluid"></div>
<div class="statnumb">
  <span class="counter">80</span><span>+</span>
  <p>Team Members</p>
</div>
</div>
</div>
</div>
<div class="row small t-ctr">
<div class="col-lg-3 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons-deal.svg" alt="happy" class="img-fluid"></div>
<div class="statnumb">
  <span class="counter">450</span>
  <p>Happy Clients</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons-computers.svg" alt="project" class="img-fluid"></div>
<div class="statnumb counter-number">
  <span class="counter">48</span><span>k</span>
  <p>Projects Done</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons-worker.svg" alt="work" class="img-fluid"></div>
<div class="statnumb">
  <span class="counter">95</span><span>k</span>
  <p>Hours Worked</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="statistics mb0">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons-customer-service.svg" alt="support" class="img-fluid"></div>
<div class="statnumb">
  <span>24/7</span>
  <p>Support Available</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--End statistics-->
<!--Start Portfolio-->
<section class="portfolio-section pad-tb"><div class="container">
<div class="row justify-content-center ">
<div class="col-lg-8">
<div class="common-heading">
<span>Our Work</span>
<h2 class="mb0">Our Latest Creative Work</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-sm-8 mt60 wow fadeInUp" data-wow-delay="0.2s">
<div class="isotope_item hover-scale">
<div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
  <a href="#"><img src="images/portfolio-image-d.jpg" alt="image" class="img-fluid"></a>
</div>
<div class="item-info">
  <h4><a href="#">Ecommerce Development</a></h4>
  <p>Web Application</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-4 mt60 wow fadeInUp" data-wow-delay="0.4s">
<div class="isotope_item hover-scale">
<div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
  <a href="#"><img src="images/portfolio-image-1.jpg" alt="image" class="img-fluid"></a>
</div>
<div class="item-info">
  <h4><a href="#">Creative App</a></h4>
  <p>iOs, Android</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-4 mt60 wow fadeInUp" data-wow-delay="0.6s">
<div class="isotope_item hover-scale">
<div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
  <a href="#"><img src="images/portfolio-image-6.jpg" alt="image" class="img-fluid"></a>
</div>
<div class="item-info">
  <h4><a href="#">Brochure Design</a></h4>
  <p>Graphic, Print</p>
</div>
</div>
</div>
<div class="col-lg-8 col-sm-8 mt60 wow fadeInUp" data-wow-delay="0.8s">
<div class="isotope_item hover-scale">
<div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
  <a href="#"><img src="images/portfolio-image-c.jpg" alt="image" class="img-fluid"></a>
</div>
<div class="item-info">
  <h4><a href="#">Icon Pack</a></h4>
  <p>iOs, Android</p>
</div>
</div>
</div>
</div>
</div>
</section><!--End Portfolio--><!--Start Clients--><section class="clients-section pad-tb"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>Our happy customers</span>
<h2>Some of our Clients</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="opl">
<ul><li class=" wow fadeIn" data-wow-delay=".2s">
    <div class="clients-logo"><img src="images/client-clients-1.png" alt="text" class="img-fluid"></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay=".4s">
    <div class="clients-logo"><img src="images/client-clients-2.png" alt="text" class="img-fluid"></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay=".6s">
    <div class="clients-logo"><img src="images/client-clients-3.png" alt="text" class="img-fluid"></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay=".8s">
    <div class="clients-logo"><img src="images/client-clients-4.png" alt="text" class="img-fluid"></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="1s">
    <div class="clients-logo"><img src="images/client-clients-5.png" alt="text" class="img-fluid"></div>
  </li>
</ul></div>
</div>
</div>
<div class="-cta-btn mt70">
<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.2s">
<p>We <span>Promise.</span> We <span>Deliver.</span></p>
<a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn2 lnk">Let's Work Together<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</section><!--End Clients--><!--Start work-category--><section class="work-category pad-tb tilt3d"><div class="container">
<div class="row">
<div class="col-lg-4 v-center">
<div class="common-heading text-l">
<span>Industries we work for</span>
<h2>Helping Businesses in All Domains</h2>
<p>Successfully delivered digital products of the printing and typesetting industry.</p>
</div>
</div>
<div class="col-lg-8">
<div class="work-card-set">
<div class="icon-set wow fadeIn" data-wow-delay=".2s">
	<div class="work-card cd1">
		<div class="icon-bg"><img src="images/icons-icon-1.png" alt="Industries"></div>
		<p>Social Networking</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay=".4s">
	<div class="work-card cd2">
		<div class="icon-bg"><img src="images/icons-icon-2.png" alt="Industries"></div>
		<p>Digital Marketing</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay=".6s">
	<div class="work-card cd3">
		<div class="icon-bg"><img src="images/icons-icon-3.png" alt="Industries"></div>
		<p>Ecommerce Development</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay=".8s">
	<div class="work-card cd4">
		<div class="icon-bg"><img src="images/icons-icon-4.png" alt="Industries"></div>
		<p>Video Service</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="1s">
	<div class="work-card cd5">
		<div class="icon-bg"><img src="images/icons-icon-5.png" alt="Industries"></div>
		<p>Banking Service</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="1.2s">
	<div class="work-card cd6">
		<div class="icon-bg"><img src="images/icons-icon-6.png" alt="Industries"></div>
		<p>Enterprise Service</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="1.4s">
	<div class="work-card cd7">
		<div class="icon-bg"><img src="images/icons-icon-7.png" alt="Industries"></div>
		<p>Education Service</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="1.6s">
	<div class="work-card cd8">
		<div class="icon-bg"><img src="images/icons-icon-8.png" alt="Industries"></div>
		<p>Tour and Travels</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="1.8s">
	<div class="work-card cd9">
		<div class="icon-bg"><img src="images/icons-icon-9.png" alt="Industries"></div>
		<p>Health Service</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="2s">
	<div class="work-card cd10">
		<div class="icon-bg"><img src="images/icons-icon-10.png" alt="Industries"></div>
		<p>Event &amp; Ticket</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="2.2s">
	<div class="work-card cd11">
		<div class="icon-bg"><img src="images/icons-icon-11.png" alt="Industries"></div>
		<p>Restaurant Service</p>
	</div>
</div>
<div class="icon-set wow fadeIn" data-wow-delay="2.4s">
	<div class="work-card cd12">
		<div class="icon-bg"><img src="images/icons-icon-12.png" alt="Industries"></div>
		<p>Business Consultant</p>
	</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--End  work-category-->

<!--Start Location--><section class="our-office pad-tb"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>Our Locations</span>
<h2>Our office</h2>
</div>
</div>
</div>
<div class="row justify-content-center upset shape-numm">
<div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".2s">
<div class="office-card">
<div class="skyline-img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
  <img src="images/location-newyork.png" alt="New York" class="img-fluid"></div>
<div class="office-text">
  <h4>Aurangabad</h4>
  <p>Satara Parisar, Aurangabad - 431001</p>
  <a href="tel:+917773937742" class="btn-outline"><i class="fas fa-chevron-right fa-icon">Contact Now</i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".4s">
<div class="office-card">
<div class="skyline-img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
  <img src="images/location-sydeny.png" alt="sydney" class="img-fluid"></div>
<div class="office-text">
  <h4>Beed</h4>
  <p>Swarajya Nagar, Beed - 431122</p>
  <a href="tel:+918010045545" class="btn-outline"><i class="fas fa-chevron-right fa-icon">Contact Now</i></a>
</div>
</div>
</div>
</section><!--End Location--><!--Start Footer--><footer><div class="footer-row1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="email-subs">
  <h3>Get New Insights Weekly</h3>
</div>
</div>
<div class="col-lg-6 v-center">
<div class="email-subs-form">
  <form>
    <input type="email" placeholder="Email Your Address" name="emails"><button type="submit" name="submit" class="lnk btn-main bg-btn">Subscribe <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
  </form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-row2">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-3 col-sm-6  ftr-brand-pp">
<a class="navbar-brand mt30 mb25" href="#"> <img src="images/images-logo.png" alt="Logo" width="100"></a>
<p>Join With Us With VN Media Solution</p>
<a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn3 lnk mt20">Become Partner<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<div class="col-lg-3 col-sm-6">
<h5>Contact Us</h5>
<ul class="footer-address-list ftr-details"><li>
    <span><i class="fas fa-envelope"></i></span>
    <p>Email <span> <a href="mailto:vnmediasolution.tk@gmail.com">vnmediasolution.tk@gmail.com</a></span></p>
  </li>
  <li>
    <span><i class="fas fa-phone-alt"></i></span>
    <p>Phone <span> <a href="tel:+917773937742">+917773937742</a></span></p>
  </li>
  <li>
    <span><i class="fas fa-map-marker-alt"></i></span>
    <p>Address <span> Satara Parisar, Aurangabad</span></p>
  </li>
</ul></div>
<div class="col-lg-2 col-sm-6">
<h5>Company</h5>
<ul class="footer-address-list link-hover"><li><a href="get-quote.html">Contact</a></li>
  <li><a href="javascript:void(0)">Customer's FAQ</a></li>
  <li><a href="javascript:void(0)">Refund Policy</a></li>
  <li><a href="javascript:void(0)">Privacy Policy</a></li>
  <li><a href="javascript:void(0)">Terms and Conditions</a></li>
  <li><a href="javascript:void(0)">License &amp; Copyright</a></li>
</ul></div>
<div class="col-lg-4 col-sm-6 footer-blog-">
<h5>Latest Blogs</h5>
<div class="single-blog-">
  <div class="post-thumb"><a href="#"><img src="images/blog-blog-small.jpg" alt="blog"></a></div>
  <div class="content">
    <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15, 2020</span></p>
    <h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
  </div>
</div>
<div class="single-blog-">
  <div class="post-thumb"><a href="#"><img src="images/blog-blog-small.jpg" alt="blog"></a></div>
  <div class="content">
    <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15, 2020</span></p>
    <h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-brands">
<div class="container">
<div class="row">
<div class="col-lg-4 v-center">
<h5 class="mb10">Top App Development Companies</h5>
<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
</div>
<div class="col-lg-8 v-center">
<ul class="footer-badges-"><li><a href="#"><img src="images/about-badges-a.png" alt="badges"></a></li>
  <li><a href="#"><img src="images/about-badges-b.png" alt="badges"></a></li>
  <li><a href="#"><img src="images/about-badges-c.png" alt="badges"></a></li>
  <li><a href="#"><img src="images/about-badges-d.png" alt="badges"></a></li>
</ul></div>
</div>
</div>
</div>
<div class="footer-row3">
<div class="copyright">
<div class="container">
  <div class="footer-">
    <p>Copyright &copy; 2020 VN Media Solution. All rights reserved </p>
    <p>Designed By Be Digital With Us</p>
  </div>
</div>
</div>
</div>
</div>
</div>
</footer><!--End Footer--><!--scroll to top--><a id="scrollUp" href="#top"></a>
<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor-modernizr-3.5.0.min.js"></script><script src="js/6226100-js-jquery.min.js"></script><script src="js/2673050-js-bootstrap.min.js"></script><script src="js/5929405-js-popper.min.js"></script><script src="js/9141229-js-plugin.min.js"></script><script src="js/6203137-js-preloader.js"></script><!--common script file--><script src="js/5164090-js-main.js"></script></body></html>
