<!DOCTYPE html>
<html lang="en" class="no-js"><head>
  <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=26990" async></script>
  <meta charset="utf-8"><title>VN Media Solution - Web Design &amp; Digital Marketing Agency HTML Template</title><meta name="description" content="Creative Agency, Marketing Agency Template"><meta name="keywords" content="Creative Agency, Marketing Agency"><meta name="author" content="rajesh-doot"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#2e2a8f"><!--website-favicon--><link href="favicons/9713156-images-favicon.png" rel="icon"><!--plugin---><link href="https://bit.ly/3nQyAwi" rel="stylesheet"><link href="https://bit.ly/2WM38DG" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><!-- template-style--><link href="https://bit.ly/3hqOBqs" rel="stylesheet"><link href="https://bit.ly/3poMfv0" rel="stylesheet"></head>
<body>
<!--Start Pricing--><section class="block-a1 pad-tb"><div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="common-heading ptag">
            <span>Pricing</span>
            <h2>Pricing Table</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="pricing-table mt60">
            <div class="inner-table">
              <img src="https://bit.ly/38FegYx" alt="Personal"><span class="title">Basic</span>
              <p class="title-sub">Great For Small Business</p>
              <h2><sup>â‚¹</sup>2999</h2>
              <p class="duration">Monthly Package</p>
              <div class="details">
                <ul><li>1.SOCIAL MEDIA MARKETING <br>(ONLY 1 OF /FACEBOOK /INSTAGRAM /TWITTER)</li>
                <li>2. DAILY DESIGNED POSTS</li>
                <li>3.DESIGNED BANNERS</li>
                <li>4. RUNNING ADS ON SOCIAL MEDIA (ONLY 1 AD)</li>
                </ul></div>
            </div>
            <a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn lnk">Get Started <i class="fas fa-chevron-right fa-icon"></i> <span class="circle"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="pricing-table best-plan mt60 bg-gradient4">
            <div class="inner-table">
              <img src="https://bit.ly/38EIv1o" alt="Advance"><span class="title">Advance</span>
              <p class="title-sub">Great For Small Business</p>
              <h2><sup>â‚¹</sup>4999</h2>
              <p class="duration">Monthly Package</p>
              <div class="details">
             <ul><li>1.SOCIAL MEDIA MARKETING <br>(ONLY 2 OF /FACEBOOK ,INSTAGRAM /TWITTER)</li>
                <li>2. DAILY DESIGNED POST</li>
                <li>3.DESIGNED BANNERS</li>
                <li>4. RUNNING ADS ON SOCIAL MEDIA (ONLY 2 ADS)</li>
                </ul></div>
            </div>
            <a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn3 lnk">Get Started <i class="fas fa-chevron-right fa-icon"></i> <span class="circle"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="pricing-table mt60">
            <div class="inner-table">
              <img src="https://bit.ly/3ppWQpi" alt="Ultimate"><span class="title">Professional</span>
              <p class="title-sub">Great For Small Business</p>
              <h2><sup>â‚¹</sup>9999</h2>
              <p class="duration">Monthly Package</p>
              <div class="details">
                <ul><li>1.SOCIAL MEDIA MARKETING <br>(ALL SOCIAL MEDIA ACCOUNTS)</li>
                <li>2. DAILY DESIGNED POSTS</li>
                <li>3.DESIGNED BANNERS</li>
                <li>4. RUNNING ADS ON SOCIAL MEDIA (ONLY 4 ADS)</li>
                </ul></div>
            </div>
            <a href="mailto:vnmediasolution.tk@gmail.com" class="btn-main bg-btn lnk">Get Started <i class="fas fa-chevron-right fa-icon"></i> <span class="circle"></span></a>
          </div>
        </div>
      </div>
    </div>
  </section><!--End Pricing-->
  <div class="footer-row2">
<div class="col-lg-3 col-sm-6">
<h5>Contact Us</h5>
<ul class="footer-address-list ftr-details"><li>
<span><i class="fas fa-envelope"></i></span>
<p>Email <span> <a href="mailto:vnmediasolution.tk@gmail.com">vnmediasolution.tk@gmail.com</a></span></p>
</li>
<li>
<span><i class="fas fa-phone-alt"></i></span>
<p>Phone <span> <a href="tel:+918010045545">+91 8010045545</a></span></p>
</li>
<li>
<span><i class="fas fa-map-marker-alt"></i></span>
<p>Address <span> Aurangabad - 431001, Maharashtra India</span></p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="footer-row3">
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer-social-media-icons">
<div class="footer-">
<p>Copyright &copy; 2021 Vn Media Solution All rights reserved.
</div>
</div>
</div>
</div>
</div>
</div>
</footer><!--End Footer--><!--scroll to top--><a id="scrollUp" href="#top"></a>
<!-- js placed at the end of the document so the pages load faster -->
<script src="https://bit.ly/3mPwzPx"></script><script src="https://bit.ly/3mPdMnB"></script><script src="https://bit.ly/3hv5VL3"></script><script src="https://bit.ly/2KTnfNx"></script><script src="https://bit.ly/3hv5JLP"></script><script src="https://bit.ly/3aQitLk"></script><!--common script file--><script src="https://bit.ly/38wizFk"></script></body></html>
